<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gambling Game</title>
    <link href="https://fonts.cdnfonts.com/css/casino" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/casino');
</style>
<style>
    body{
        background: url("sources/background.jpg");
        font-family: 'Casino', sans-serif;
        font-family: 'Casino 3D', sans-serif;
        font-family: 'Casino 3D Filled', sans-serif;
        font-family: 'Casino 3D Filled Marquee', sans-serif;
        font-family: 'Casino 3D Lines', sans-serif;
        font-family: 'Casino 3D Lines Marquee', sans-serif;
        font-family: 'Casino 3D Marquee', sans-serif;
        font-family: 'Casino Flat', sans-serif;
        font-family: 'Casino Flat Shadow', sans-serif;
        font-family: 'Casino Shadow', sans-serif;
        color: white;
    }
    #StartContainer{
        z-index: 2;
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    footer{
        margin-top: 10%;
        width: 80%;
        font-size: 1.1em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #Heading{
        text-transform: uppercase;
        font-size: 5em;
        text-align: center;
        display: inline-block;
        width: 98%;
        margin-left: auto;
        margin-right: auto;
    }
    #Heading > span{
        color: rgba(255, 0, 0, 0.76);
    }
    #Arrow{
        width: 30%;
        rotate: 90deg;
        height: auto;
        display: inline-block;
    }
    .Container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #Stake{
        padding: 10%;
        border-radius: 0.8em;
        font-size: 1.2em;
        backdrop-filter: blur(30%);
        background-color: rgba(63, 61, 61, 0.87);
        color: #b9b9b9;
        margin: 15%;
        border: 0;
    }
    #Stake::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    #StartButton{
        background-color: red;
        color: white;
        padding: 9% 15%;
        font-size: 1.8em;
        border-radius: 0.8em;
        text-align: center;
        font-family: 'Casino Flat', sans-serif;
    }
    #GameContainer{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    #CardContainer > div{
        width: 99%;
        margin: 10% auto 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .GambleButton{
        padding: 4%;
        font-size: 1.7em;
        text-align: center;
        font-family: 'Casino 3D Filled Marquee', sans-serif;
        width: 6em;
        color: white;
        border-radius: 0.5em;
        cursor: pointer;
    }
    #RedButton{
        background-color: #cb0000;
        border: 5px solid rgba(121, 11, 11, 0.85);
        color: white;
        margin-right: 0.5em;
    }
    #BlackButton{
        margin-left: 0.5em;
        background-color: black;
        border: 5px solid #464646;
    }
    .cardDiv{
        transform-style: preserve-3d;
        transition: all 0.3s ease-in;
    }
    .cardDivHOVERED{
        transform-style: preserve-3d;
        transition: all 0.3s ease-in;
        transform: rotateY(189deg);
    }
    .CardImageBack{
        width: 64%;
        height: 64%;
        margin-right: auto;
        margin-left: auto;
        display: inline-block;
        transform: rotateY(180deg);
    }
    .CardImageFront{
        width: 64%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        display: inline-block;
        backface-visibility: hidden;
        z-index: 999;
        position: absolute;
        border-radius: 1.14em;
    }
</style>
<script>
    const deckOfCards = [
        {"suit": "hearts", "value": 2, "image": "2_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 3, "image": "3_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 4, "image": "4_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 5, "image": "5_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 6, "image": "6_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 7, "image": "7_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 8, "image": "8_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 9, "image": "9_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": 10, "image": "10_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": "J", "image": "jack_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": "Q", "image": "queen_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": "K", "image": "king_of_hearts.png", "color": "Red"},
        {"suit": "hearts", "value": "A", "image": "ace_of_hearts.png", "color": "Red"},

        {"suit": "diamonds", "value": 2, "image": "2_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 3, "image": "3_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 4, "image": "4_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 5, "image": "5_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 6, "image": "6_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 7, "image": "7_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 8, "image": "8_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 9, "image": "9_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": 10, "image": "10_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": "J", "image": "jack_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": "Q", "image": "queen_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": "K", "image": "king_of_diamonds.png", "color": "Red"},
        {"suit": "diamonds", "value": "A", "image": "ace_of_diamonds.png", "color": "Red"},

        {"suit": "clubs", "value": 2, "image": "2_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 3, "image": "3_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 4, "image": "4_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 5, "image": "5_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 6, "image": "6_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 7, "image": "7_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 8, "image": "8_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 9, "image": "9_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": 10, "image": "10_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": "J", "image": "jack_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": "Q", "image": "queen_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": "K", "image": "king_of_clubs.png", "color": "Black"},
        {"suit": "clubs", "value": "A", "image": "ace_of_clubs.png", "color": "Black"},

        {"suit": "spades", "value": 2, "image": "2_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 3, "image": "3_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 4, "image": "4_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 5, "image": "5_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 6, "image": "6_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 7, "image": "7_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 8, "image": "8_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 9, "image": "9_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": 10, "image": "10_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": "J", "image": "jack_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": "Q", "image": "queen_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": "K", "image": "king_of_spades.png", "color": "Black"},
        {"suit": "spades", "value": "A", "image": "ace_of_spades.png", "color": "Black"}
    ]

    class Player{
        vlog;
        dobivka;
        pogodeniKarti
        constructor(vlog) {
            this.vlog = vlog;
            this.dobivka = 0;
            this.pogodeniKarti = 0;
        }
        pogodenaKarta(card, button){
            this.dobivka+=this.dobivka*2;
            this.pogodeniKarti++;
        }
    }
/*    async function fetchCards() {
        try {
            const response = await fetch('sources/Cards/deck_of_cards.json');
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching card data:', error);
        }
    }*/

    // Function to get a random card
    function getRandomCard() {
        const randomIndex = Math.floor(Math.random() * deckOfCards.length);
        return deckOfCards[randomIndex];
    }
    function generateRandomCard(){
        let containerCards = document.getElementById('CardContainer');
        containerCards.innerHTML = "";
        let randomCardDIV = document.createElement('div');
        let image = document.createElement('img');
        image.classList.add('CardImageBack');
        let frontOfImage = document.createElement('img');
        frontOfImage.src = 'sources/Cards/back.png';
        frontOfImage.classList.add('CardImageFront');
        let card = getRandomCard();
        image.src = "sources/Cards/" + card.image;
        randomCardDIV.appendChild(frontOfImage)
        randomCardDIV.appendChild(image);
        randomCardDIV.classList.add('cardDiv');
        randomCardDIV.id = "CARD_DIV";
        containerCards.appendChild(randomCardDIV);
    }
    function flipCard(){
        let div = document.getElementById('CARD_DIV');
        div.classList.add('cardDivHOVERED');
        setTimeout(()=>{
            generateRandomCard();
        }, 1400);
    }
    document.addEventListener("DOMContentLoaded", ()=>{
        let start = document.getElementById('StartButton');
        start.addEventListener("click", ()=>{
            let vlog = document.getElementById('Stake').value;
            vlog = parseInt(vlog);
            let player = new Player(vlog);
            if(isNaN(vlog) || vlog===0){
                alert("Ne bidi retardiran");
            }else{
                document.getElementById('GameContainer').style.display = 'flex';
                document.getElementById('StartContainer').style.display = 'none';
                generateRandomCard()
            }
        })
    })
</script>
<body>
<span id="Heading">Gam<span>ble</span></span>
    <div id="StartContainer">
        <div class = "Stakes Container" >
            <div class="Container">
                <h1>Enter your stakes here</h1>
                <img id="Arrow" src="sources/arrow%20point.gif">
                <div id="Input" class="Container">
                    <input id="Stake" type="number" placeholder="200.00$">
                </div>
            </div>
            <button id="StartButton">Start</button>
        </div>
    </div>
    <div id="GameContainer">
        <div id="CardContainer"></div>
        <div id="RedAndBlack">
            <button class="GambleButton" id="RedButton" value="Red" onclick="flipCard()">Red</button>
            <button id="BlackButton" class="GambleButton" onclick="flipCard()">Black</button>
        </div>
    </div>
<footer>Daniel Kostoski &copy; 2023</footer>
</body>
</html>